index.pug
doctype html
html(lang="pt-br")
	head
		title WordClock
		link(rel="stylesheet" href="app.min.css" type="text/css")
    	script(type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/moment.min.js")
    	script(type="text/javascript" src="app.min.js")
	body
		h1 WordClock
		p by&nbsp;
			a(href="https://github.com/silvalexandre/rclock") Alexandre Silva
		main
			span#um.primary uma
			span h
			span#tres.primary trê
			span#s1.primary s
			span#sete.primary ete
			span#quatro.primary quatr
			span#o1.primary o
			span#oito.primary ito
			span h
			span#dez.primary dez
			span x
			span#cinco.primary cinc
			span#o2.primary o
			span#onze.primary nze
			span#dois.primary dua
			span#s2 s
			span#seis.primary eis
			span b
			span#nove.primary nove
			span#meia.primary meia
			span w
			span#hora hora
			span#s3 s
			span lxeg
			span#meio.primary meio
			span alexandrelgl
			span silvas
			span#e1 e
			span luz
			span#dia.primary dia
			span capasd
			span#noite.primary noite
			span r
			span#m_onze.primary onze
			span ca
			span#m_doze.primary doze
			span k
			span#m_treze.primary treze
			span jr
			span#m_catorze.primary catorze
			span kfda
			span#m_quinze.primary quinze
			span mluy
			span#m_dezesseis.primary dezesseis
			span jc
			span#m_dezessete.primary dezessete
			span z
			span#m_dezoito.primary dezoito
			span#m_dezenove.primary dezenove
			span mar
			span#m_vinte.primary vinte
			span js
			span#m_trinta.primary trinta
			span k
			span#m_quarenta.primary quarenta
			span#m_cinquenta.primary cinquenta
			span lua
			span#e2 e
			span h
			span#m_um.primary um
			span oi
			span#m_tres.primary trê
			span#s4.primary s
			span#m_seis.primary eis
			span#m_quatro.primary quatro
			span scss
			span#m_cinco.primary cinc
			span#o3.primary o
			span#m_oito.primary ito
			span saudade
			span#m_dois.primary doi
			span#s5.primary s
			span#m_sete.primary ete
			span luz
			span#m_nove.primary nove
			span asd
			span#m_dez.primary dez
			span saúde
			span amor
			span#minuto minuto
			span#s6 s
			span objetivos
			span#da da
			span sol
			span pug
			span#da_manha manhã
			span gol
			span#da_noite noite
			span as
			span#da_tarde tarde
			span hy

index.html
<!DOCTYPE html><html lang="pt-br"><head> <title>WordClock</title> <link rel="stylesheet" href="app.min.css" type="text/css"/> <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/moment.min.js"></script> <script type="text/javascript" src="app.min.js"></script></head><body> <h1>WordClock</h1> <p> by <a href="https://github.com/silvalexandre/rclock">Alexandre Silva</a> </p><main> <span class="primary" id="um">uma</span> <span>h</span> <span class="primary" id="tres">trê</span> <span class="primary" id="s1">s</span> <span class="primary" id="sete">ete</span> <span class="primary" id="quatro">quatr</span> <span class="primary" id="o1">o</span> <span class="primary" id="oito">ito</span> <span>h</span> <span class="primary" id="dez">dez</span> <span>x</span> <span class="primary" id="cinco">cinc</span> <span class="primary" id="o2">o</span> <span class="primary" id="onze">nze</span> <span class="primary" id="dois">dua</span> <span class="primary" id="s2">s</span> <span class="primary" id="seis">eis</span> <span>b</span> <span class="primary" id="nove">nove</span> <span class="primary" id="meia">meia</span> <span>w</span> <span id="hora">hora</span> <span id="s3">s</span ><span>lxeg</span> <span class="primary" id="meio">meio</span> <span>alexandrelgl</span> <span>silvas</span> <span id="e1">e</span> <span>luz</span> <span class="primary" id="dia">dia</span> <span>capasd</span> <span class="primary" id="noite">noite</span> <span>r</span> <span class="primary" id="m_onze">onze</span> <span>ca</span> <span class="primary" id="m_doze">doze</span> <span>k</span> <span class="primary" id="m_treze">treze</span> <span>jr</span><span class="primary" id="m_catorze">catorze</span> <span>kfda</span><span class="primary" id="m_quinze">quinze</span><span>mluy</span><span class="primary" id="m_dezesseis">dezesseis</span><span>jc</span> <span class="primary" id="m_dezessete">dezessete</span><span>z</span><span class="primary" id="m_dezoito">dezoito</span><span class="primary" id="m_dezenove">dezenove</span><span>mar</span><span class="primary" id="m_vinte">vinte</span><span>js</span> <span class="primary" id="m_trinta">trinta</span><span>k</span><span class="primary" id="m_quarenta">quarenta</span><span class="primary" id="m_cinquenta">cinquenta</span><span>lua</span><span id="e2">e</span><span>h</span><span class="primary" id="m_um">um</span><span>oi</span> <span class="primary" id="m_tres">trê</span> <span class="primary" id="s4">s</span><span class="primary" id="m_seis">eis</span><span class="primary" id="m_quatro">quatro</span><span>scss</span> <span class="primary" id="m_cinco">cinc</span> <span class="primary" id="o3">o</span> <span class="primary" id="m_oito">ito</span> <span>saudade</span><span class="primary" id="m_dois">doi</span><span class="primary" id="s5">s</span> <span class="primary" id="m_sete">ete</span> <span>luz</span> <span class="primary" id="m_nove">nove</span> <span>asd</span><span class="primary" id="m_dez">dez</span> <span>saúde</span> <span>amor</span> <span id="minuto">minuto</span> <span id="s6">s</span><span>objetivos</span> <span id="da">da</span> <span>sol</span><span>pug</span> <span id="da_manha">manhã</span> <span>gol</span> <span id="da_noite">noite</span> <span>as</span> <span id="da_tarde">tarde</span> <span>hy</span></main></body></html>
